###########################      ######################
#                         #      #                    #
#  Instructions:          #      #  Options:          #
#                         #      #  F1: Next level    #
#                         #      #  F2: Prev level    #
#  ↑: Move up             #      #  F3: Restart       #
#  ↓: Move down           #      #                    #
#  →: Move right          #      #                    #
#  ←: Move left           #      #                    #
#                         #      #                    #
#                         #      #                    #
#   : Player              #      #                    #
#   : Goal                #      #                    #
#   : Crate               #      #                    #
#   : Wall                #      #                    #          
#                         #      #                    #
###########################      ######################
