#######################                                             
##          GG       ##                                                         
##                   ##
##   P               ##
##                   ##
##                   ###################
##                                  GG##
##          CC                        ##
##                                    ##
##                                    ##
##                        GG          ##
########################################

