#######################                                             
##          GG       ##                                                         
##                   ##
##                   ##
##                   ##
##                   ###################
##                                  GG##
##          CC                        ##
##                                    ##
##   PP                               ##
##                        GG          ##
########################################
-

####################
##                ##
##                ##
##            ##  ##
##   CC       ##  ##
##PP          ##GG##
####################
-

