   _____       _         _                 
  / ____|     | |       | |                
 | (___   ___ | | _____ | |__   __ _ _ __  
  \___ \ / _ \| |/ / _ \| '_ \ / _` | '_ \ 
  ____) | (_) |   < (_) | |_) | (_| | | | |
 |_____/ \___/|_|\_\___/|_.__/ \__,_|_| |_|


  _             _        _     _                                                       
 | |           | |      (_)   | |                                                      
 | |__  _   _  | |_ _ __ _ ___| |_ __ _ _ __   __ _  ___   ___  ___ ___  ___ _ __  ___ 
 | '_ \| | | | | __| '__| / __| __/ _` | '_ \ / _` |/ _ \ / _ \/ __/ __|/ _ \ '_ \/ __|
 | |_) | |_| | | |_| |  | \__ \ || (_| | | | | (_| | (_) | (_) \__ \__ \  __/ | | \__ \
 |_.__/ \__, |  \__|_|  |_|___/\__\__,_|_| |_|\__, |\___/ \___/|___/___/\___|_| |_|___/
         __/ |                                 __/ |                                   
        |___/                                 |___/            