                    

                     $$\    $$\ $$\             $$\                                         $$\ $$\ 
                     $$ |   $$ |\__|            $$ |                                        $$ |$$ |
                     $$ |   $$ |$$\  $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\  $$\   $$\       $$ |$$ |
                     \$$\  $$  |$$ |$$  _____|\_$$  _|  $$  __$$\ $$  __$$\ $$ |  $$ |      $$ |$$ |
                      \$$\$$  / $$ |$$ /        $$ |    $$ /  $$ |$$ |  \__|$$ |  $$ |      \__|\__|
                       \$$$  /  $$ |$$ |        $$ |$$\ $$ |  $$ |$$ |      $$ |  $$ |              
                        \$  /   $$ |\$$$$$$$\   \$$$$  |\$$$$$$  |$$ |      \$$$$$$$ |      $$\ $$\ 
                         \_/    \__| \_______|   \____/  \______/ \__|       \____$$ |      \__|\__|
                                                                            $$\   $$ |              
                                                                            \$$$$$$  |              
                                                                             \______/     


     ╔════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
     ║                                                                                                            ║
     ║  Thank you for playing through all levels of sokoban.                                                      ║
     ║  Please consider leaving a star-rating and following tristangoossens on GitHub for more.                   ║ 
     ║                                                                                                            ║ 
     ║                                                                                                            ║
     ║  Press [F1] to go to the main menu                                                                         ║                                                                                
     ║  Press [F2] to save your time to HIGHSCORES.md                                                             ║
     ║                                                                                                            ║
     ║                                                                                                            ║
     ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════╝       